# dependencyversion-maven-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  index.html  params.json  pom.xml
dependencyversion-maven-plugin/: pom.xml
dependencyversion-maven-plugin/src/main/java/cain/josh/maven/dependencyVersion/: CreatePropertyAddPredicate.java  DependencyPathMojo.java  DependencyVersionMojo.java  PropertySet.java  SetContains.java
dependencyversion-maven-plugin/src/main/java/io/reformanda/semper/maven/dependencyversion/: CreatePropertyAddPredicate.java  DependencyVersionMojo.java  PropertySet.java  SetContains.java
dependencyversion-maven-plugin/src/main/java/io/semper/reformanda/maven/dependencyversion/: CreatePropertyAddPredicate.java  DependencyVersionMojo.java  PropertySet.java  SetContains.java
dependencyversion-maven-plugin/src/test/java/cain/josh/mave/dependencyversion/: PropertyAddPredicateTest.java
dependencyversion-maven-plugin/src/test/java/io/reformanda/semper/maven/dependencyversion/: PropertyAddPredicateTest.java
dependencyversion-maven-plugin/src/test/java/io/semper/reformanda/maven/dependencyversion/: PropertyAddPredicateTest.java
dependencyversion-test/: pom.xml
dependencyversion-test/filter-all-dependencies/: pom.xml
dependencyversion-test/filter-all-dependencies/src/test/java/cain/josh/maven/dependencyversion/: FilterAllDependenciesTest.java
dependencyversion-test/filter-all-dependencies/src/test/java/io/reformanda/semper/maven/dependencyversion/: FilterAllDependenciesTest.java
dependencyversion-test/filter-all-dependencies/src/test/java/io/semper/reformanda/maven/dependencyversion/: FilterAllDependenciesTest.java
dependencyversion-test/filter-all-dependencies/src/test/resources/: testPlugin.properties
dependencyversion-test/include-exclude-list/: pom.xml
dependencyversion-test/include-exclude-list/src/test/java/cain/josh/maven/dependencyversion/: IncludeExcludeDependenciesTest.java
dependencyversion-test/include-exclude-list/src/test/java/io/reformanda/semper/maven/dependencyversion/: IncludeExcludeDependenciesTest.java
dependencyversion-test/include-exclude-list/src/test/java/io/semper/reformanda/maven/dependencyversion/: IncludeExcludeDependenciesTest.java
dependencyversion-test/include-exclude-list/src/test/resources/: testPlugin.properties
dependencyversion-test/omit-transitive-dependencies/: pom.xml
dependencyversion-test/omit-transitive-dependencies/src/test/java/cain/josh/maven/dependencyversion/: OmitTransitiveDependenciesTest.java
dependencyversion-test/omit-transitive-dependencies/src/test/java/io/reformanda/semper/maven/dependencyversion/: OmitTransitiveDependenciesTest.java
dependencyversion-test/omit-transitive-dependencies/src/test/java/io/semper/reformanda/maven/dependencyversion/: OmitTransitiveDependenciesTest.java
dependencyversion-test/src/test/java/cain/josh/maven/dependencyversion/: TemplatesFileTest.java
dependencyversion-test/src/test/resources/: testPlugin.properties
dependencyversion-test/use-custom-suffix/: pom.xml
dependencyversion-test/use-custom-suffix/src/test/java/cain/josh/maven/dependencyversion/: UserCustomSuffixTest.java
dependencyversion-test/use-custom-suffix/src/test/java/io/reformanda/semper/maven/dependencyversion/: UserCustomSuffixTest.java
dependencyversion-test/use-custom-suffix/src/test/java/io/semper/reformanda/maven/dependencyversion/: UserCustomSuffixTest.java
dependencyversion-test/use-custom-suffix/test/java/cain/josh/maven/dependencyversion/: FilterAllDependenciesTest.java
dependencyversion-test/use-custom-suffix/test/resources/: testPlugin.properties
src/it/: pom.xml  verify.bsh
src/it/set-all/: pom.xml  verify.bsh
src/it/set-all/src/main/resources/: test.properties
src/it/set-includes-excludes/: pom.xml  verify.bsh
src/it/set-includes-excludes/src/main/resources/: test.properties
src/it/src/main/resources/: test.properties  testfile.txt
src/main/java/cain/josh/maven/dependencyVersion/: DependencyPathMojo.java
src/main/java/org/bitstrings/maven/plugins/dependencypath/: DependencyPathMojo.java  PropertySet.java  Selector.java
src/site/: site.xml
src/site/apt/: index.apt  propertyset-reference.apt  usage.apt.vm
src/site/resources/css/: site.css
