<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.reformanda.semper</groupId>
    <artifactId>dependencyversion-maven-plugin-parent</artifactId>
    <version>1.0.0</version>
    <name>Maven Dependency Version Plugin Parent Pom</name>
    <packaging>pom</packaging>

    <modules>
        <module>dependencyversion-maven-plugin</module>
        <module>dependencyversion-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dependencyversion-maven-plugin.version>${project.version}</dependencyversion-maven-plugin.version>
    </properties>

    <developers>
        <developer>
            <name>Josh Cain</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/cainj13/dependencyversion-maven-plugin.git</connection>
        <developerConnection>scm:https://github.com/cainj13/dependencyversion-maven-plugin.git</developerConnection>
        <url>https://github.com/cainj13/dependencyversion-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/cainj13/dependencyversion-maven-plugin/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <distribution>manual</distribution>
            <url>https://raw.github.com/bitstrings/dependencypath-maven-plugin/master/LICENSE.txt</url>
            <comments>
                http://www.apache.org/licenses/LICENSE-2.0.html
            </comments>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
