<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>cain.josh</groupId>
    <artifactId>dependencyversion-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Maven Dependency Version Plugin</name>
    <packaging>maven-plugin</packaging>
    <description>
        Sets a property pointing to the artifact version for each selected project dependency.
        Each property name will have a base name in form of groupId:artifactId:type:[classifier][.relative][.suffix].
    </description>

    <developers>
        <developer>
            <name>Josh Cain</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/cainj13/dependencyversion-maven-plugin.git</connection>
        <developerConnection>scm:https://github.com/cainj13/dependencyversion-maven-plugin.git</developerConnection>
        <url>https://github.com/cainj13/dependencyversion-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/cainj13/dependencyversion-maven-plugin/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <distribution>manual</distribution>
            <url>https://raw.github.com/bitstrings/dependencypath-maven-plugin/master/LICENSE.txt</url>
            <comments>
                http://www.apache.org/licenses/LICENSE-2.0.html
            </comments>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.0</maven.version>
        <maven-plugin-plugin.version>2.7</maven-plugin-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>

</project>
