 ------
 Introduction
 ------
 Pino Silvaggio
 ------
 17 November 2011
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

PropertySet

*--------------------+------------------+----------------+------------------------------------------------------------+
 <<Name>>            | <<Type>>         | <<Since>>      | <<Description>>
*--------------------+------------------+----------------+------------------------------------------------------------+
 suffix              | String           | 1.0.0          | Suffix to add to the end of the property name.
                     |                  |                | This comes after the relative suffix if applicable.
*--------------------+------------------+----------------+------------------------------------------------------------+
 includes            | Set<<<String>>>  | 1.0.0          | List of dependencies to include.\
                     |                  |                | Specified as groupId:artifactId:type:[classifier].
*--------------------+------------------+----------------+------------------------------------------------------------+
 excludes            | Set<<<String>>>  | 1.0.0          | List of dependencies to include.\
                     |                  |                | Specified as groupId:artifactId:type:[classifier].
*--------------------+------------------+----------------+------------------------------------------------------------+
 relativeTo          | File             | 1.0.0          | The resulting paths will be relative to the given path.
                     |                  |                | Otherwise, paths will be absolute.
*--------------------+------------------+----------------+------------------------------------------------------------+
 transitive          | Boolean          | 1.0.0          | Set to false to ignore transitive dependencies.\
                     |                  |                | <<Default value is>>: true.
*--------------------+------------------+----------------+------------------------------------------------------------+
 autoRelativeSuffix  | Boolean          | 1.0.0          | Set to false if you want to disable the automatic
                     |                  |                | ".relative" suffix when relativeTo is set.\
                     |                  |                | <<Default value is>>: true.
*--------------------+------------------+----------------+------------------------------------------------------------+


  []
