<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bitstrings.maven.plugins.its.dependencypath</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>set-all</module>
        <module>set-includes-excludes</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>@maven.version@</version>
        </dependency>
    </dependencies>

</project>
