<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitstrings.maven.plugins.its.dependencypath</groupId>
        <artifactId>test-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>set-includes-excludes</artifactId>

    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>set-includes</id>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <configuration>
                            <propertySets>
                                <propertySet>
                                    <includes>
                                        <include>org.sonatype.aether:aether-util:jar</include>
                                    </includes>
                                </propertySet>
                            </propertySets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-excludes</id>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <configuration>
                            <propertySets>
                                <propertySet>
                                    <suffix>excludes</suffix>
                                    <excludes>
                                        <exclude>org.sonatype.aether:aether-util:jar</exclude>
                                        <exclude>org.sonatype.aether:aether-impl:jar</exclude>
                                        <exclude>org.apache.maven:maven-aether-provider:jar</exclude>
                                    </excludes>
                                </propertySet>
                            </propertySets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
