<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cain.josh</groupId>
        <artifactId>dependencyversion-maven-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dependencyversion-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Maven Dependency Version Plugin</name>
    <packaging>maven-plugin</packaging>
    <description>
        Sets a property pointing to the artifact version for each selected project dependency.
        Each property name will have a base name in form of groupId:artifactId:type:[classifier][.relative][.suffix].
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

</project>
