<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>use-custom-suffix</artifactId>
    <name>IT - Use Custom Suffix</name>

    <parent>
        <groupId>cain.josh</groupId>
        <artifactId>dependencyversion-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>cain.josh</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-non-transitive</id>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                        <configuration>
                            <propertySets>
                                <propertySet>
                                    <suffix>fromBom</suffix>
                                </propertySet>
                            </propertySets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
