<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    Why am I writing all of these large-sized integration tests?  Sounds like a really terrible idea when Mojo provides
    runners for this right?  Nope.

    Check out https://issues.apache.org/jira/browse/MPLUGINTESTING-35.  Apparently, the folks maintaining the test
    fixtures decided to mark some crucial stuff as 'provided', which leaves you wading through the muck of manual
    dependency management/compatibility that Maven was created to solve in the first place.  See also this S/O question
    for examples of folks muddling around attempting to find a reasonable set of dependencies that work:
    http://stackoverflow.com/questions/22310083/maven-plugin-development-how-to-ensure-building-for-maven-3-0-x-instead-of-3-1

    No thanks, I'll take a reliable-but-ugly IT approach.
    -->
    <artifactId>dependencyversion-test</artifactId>
    <packaging>pom</packaging>
    <name>Maven Dependency Version Plugin Integration Tests</name>

    <parent>
        <groupId>io.reformanda.semper</groupId>
        <artifactId>dependencyversion-maven-plugin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>filter-all-dependencies</module>
        <module>omit-transitive-dependencies</module>
        <module>use-custom-suffix</module>
        <module>include-exclude-list</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>10.0.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.reformanda.semper</groupId>
                    <artifactId>dependencyversion-maven-plugin</artifactId>
                    <version>${dependencyversion-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>testPlugin.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
