<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependencyversion-test</artifactId>
    <packaging>pom</packaging>
    <name>Maven Dependency Version Plugin Integration Tests</name>

    <parent>
        <groupId>cain.josh</groupId>
        <artifactId>dependencyversion-maven-plugin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>filter-all-dependencies</module>
        <module>omit-transitive-dependencies</module>
        <module>use-custom-suffix</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>10.0.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cain.josh</groupId>
                    <artifactId>dependencyversion-maven-plugin</artifactId>
                    <version>${dependencyversion-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>testPlugin.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
