<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>include-exclude-list</artifactId>
    <name>IT - Include and Exclude List</name>

    <parent>
        <groupId>io.semper.reformanda</groupId>
        <artifactId>dependencyversion-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>io.semper.reformanda</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-non-transitive</id>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                        <configuration>
                            <propertySets>
                                <propertySet>
                                    <includes>
                                        <include>io.undertow:undertow-core:jar</include>
                                        <include>org.jboss.xnio:xnio-nio:jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>org.jboss.xnio:xnio-api:jar</exclude>
                                        <exclude>org.jboss.xnio:xnio-nio:jar</exclude>
                                    </excludes>
                                </propertySet>
                            </propertySets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
